<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <link rel="stylesheet" href="./css.css">
</head>
<body>
    <div class="contain">
        <div class="todo">
            <h2>To-Do List <img src="./images/icon.png"></h2>
            
            <div class="task">
                <input id="input-id" type="text" placeholder="Write your task" spellcheck="false" >
                <button onclick="Add()">Add </button>
            </div>
            <ul id="list">
                <!-- <li class="chek">task-1</li>
                <li>task-2</li> -->
                
            </ul>
        </div>
        
    </div>
    <script src="./Java Script.js"></script>
</body>
</html>